<!doctype html>
<html>
	<head>
		<title>Assignment-1</title>
		<style type="text/css">
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}
		.container{
		display: grid;
		grid-template-columns: 33% 34% 33%;
		grid-template-rows: 250px 250px 250px;
		border: 4px solid #81160E ;
		background-color: white;
		
		}
		#header{
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 2;
		border: 2px solid #81160E;
		
		}
		#mainpt1{
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		border: 2px solid #81160E;
		
		
		;
		}
		#mainpt2{
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 2;
		grid-row-end: 3;
		border: 2px solid #81160E;
		
	;
		}
		#side{
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 4;
		border: 2px solid #81160E;
		
		}
		#footer{
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 4;
		border: 2px solid #81160E;
		
		
		
		}
		
		.styling{
		text-align:center;
		color: #81160E;
		padding: 30px;
		background-color: white;
		}
		
		
		
		</style>
	</head>
	<body>
		<div class="container">
		<div id="header" class="styling">Header Content</div>
		<div id="mainpt1" class="styling">Main Content</div>
		<div id="mainpt2" class="styling">Main Content</div>
		<div id="side" class="styling">Side Content</div>
		<div id="footer" class="styling">Footer Content</div>
		</div>
		
	
		
		
		
	</body>
</html>